## Subject 1 작동 확인 Hive스크립트
SELECT * FROM managed_smartcar_status_info 
WHERE biz_date = '20220429' LIMIT 10;


## Subject 2 작동 확인 Hive스크립트
SELECT * FROM managed_smartcar_drive_info
WHERE biz_date = '20220429' LIMIT 10;


## Subject 3 작동 확인 Hive스크립트
SELECT
    car_number,
    cast(speed_p_avg as int),
    speed_p_symptom,
    cast(break_p_avg as float),
    break_p_symptom,
    cast(steer_a_cnt as int),
    steer_p_symptom,
    biz_date
FROM managed_smartcar_symptom_info
where biz_date = '20220429'



## Subject 4 작동 확인 Hive스크립트
select * from managed_smartcar_emergency_check_info
where biz_date = '20220429'


## Subject 5 작동 확인 Hive스크립트
select * from managed_smartcar_item_buylist_info
where biz_month = '202003'